.skills {
  padding: 5rem 2rem;
  text-align: center;
  color: rgb(8, 7, 7);
  position: relative; /* Ensure proper layering */
  z-index: 2; /* Place above any overlays */
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive grid layout */
  gap: 2rem; /* Space between the items */
  justify-content: center;
  opacity: 1;
  align-items: center; /* Center vertically */
  z-index: 3; /* Ensure visible */
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  opacity: 1;
  background: rgba(234, 231, 231, 0.5); /* Optional: Slightly dark background for contrast */
  border-radius: 10px;
  
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.8); /* Glow effect on hover */
}

.skill-icon {
  font-size: 3rem;
  color: #ca86e1; /* Highlight color for icons */
  margin-bottom: 1rem;
}

.skill-name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}


/* Responsive Design Adjustments */
@media (max-width: 768px) {
  .skills-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Smaller grid for mobile */
  }
}